<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

    <OPBaseRestartWarning>RESTART NEEDED FOR THE NEW SETTINGS TO WORK.</OPBaseRestartWarning>
    <OPBaseCountLabel>Number of NPC settlements that can spawn in single map (default=2)</OPBaseCountLabel>
    <OPBaseSizeLabel>Size of NPC settlements. Affects turret count. Values too large or less than 35 will be ignored (default=50)</OPBaseSizeLabel>
    <OPBaseStrengthLabel>Overall pawn strength of each settlement. Values too high will destabilize the game (default=5000)</OPBaseStrengthLabel>
    <VanillaMortarCountLabel>Force mortar count of each settlement to be vanilla value of 2 (recommended)</VanillaMortarCountLabel>
    <OPBaseCountTooltip>Determines number of NPC settlements that spawn in single map (default=2). Large number is not recommended.</OPBaseCountTooltip>
    <UseVanillaTurretLabel>Forbid NPC settlements from using non-vanilla turrets</UseVanillaTurretLabel>

</LanguageData>
