Proof-of-concept mod I made for fun, using the fact that attacking faction bases are not mandatory content of the game.


I was always disappointed at how easy it is to destroy NPC faction bases, since enemy does not properly scale to player's strength unlike raids. Since I did not have sufficient modding knowledge to change this, I instead increased strength of enemies that defend vanilla NPC bases.

These sprawling bases are defended by numerous units stronger than the original, posing an optional end-game challenge that will take herculean efforts to overcome. Attacking these bases will be suicidal, because they are intended to be near impossible to beat - but perhaps some ambitious player could aim to destroy them, purely just for the satisfaction of taking down the behemoth...


[h1]Mod features:[/h1]
+ This mod does not add any new additional overpowered items for enemies.
+ More enemy pawns defending their settlements.
+ Adds new powerful enemy variants for vanilla factions, which will only appear as defenders and therefore won't affect raid difficulty.
+ Removed limitation on types of turrets that can be used by NPC settlement.
+ Can change size of NPC settlements from the mod settings.
+ Change the number of enemy settlements in single map via mod settings (default = 2). This affects enemy numbers so can be used to adjust difficulty.

[h1]Information:[/h1]
+ This mod [b]can be safely added or removed from existing save files[/b], though just to be sure I wouldn't do so while you're attacking enemy settlement (retreat first if so).
+ I recommend changing the settlement number to 1 if you're significantly increasing the settlement size on the mod settings.

[h1]Known Incompatible Mods:[/h1]
[list]
[*] Misc. MapGen FactionBase
[*] Large Faction Bases
[*] VFE - Settlers and Insectoids
[*] Vanilla Base Generation Expanded
[/list]

[h1]Credits:[/h1]
Significant thanks to Mehni for providing me with the code that made mod settings functional!
Thanks to Proxyer for Japanese translation.
